{
  "name": "swap.garden",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace @swap.garden/frontend dev",
    "build": "yarn workspaces foreach -A run build",
    "test": "yarn workspaces foreach run test",
    "lint": "yarn workspaces foreach run lint",
    "compile:evm": "yarn workspace @swap.garden/contracts/evm compile",
    "deploy:evm:sepolia": "yarn workspace @swap.garden/contracts/evm deploy:sepolia",
    "deploy:evm:amoy": "yarn workspace @swap.garden/contracts/evm deploy:amoy",
    "dev:relayer": "yarn workspace @swap.garden/relayer dev",
    "dev:resolver": "yarn workspace @swap.garden/resolver dev",
    "dev:cli": "yarn workspace @swap.garden/cli dev",
    "build:cli": "yarn workspace @swap.garden/cli build",
    "swap": "yarn workspace @swap.garden/cli swap"
  },
  "devDependencies": {
    "typescript": "^5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
